[33m7641d4d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m changed some stuff
[33me4e4a91[m test
[33m3efd089[m testing
[33m73371c5[m changed main
[33m477d8b0[m Merge branch 'main' of https://github.com/ggammkk/Data_Structure_Final_2026
[33md9ddb06[m changed main and search
[33m61bce27[m edit json
[33m7836f0b[m js fixed
[33ma9d13b7[m Updating 5e2f196..803deb7 error: Your local changes to the following files would be overwritten by merge:         backend/main.cpp Please commit your changes or stash them before you merge. AbortingMerge branch 'main' of https://github.com/ggammkk/Data_Structure_Final_2026
[33mfa92394[m trying to pull
[33m803deb7[m main edited
[33mc765374[m Merge branch 'main' of https://github.com/ggammkk/Data_Structure_Final_2026
[33mab90f1a[m changes made to main.cpp and graph.cpp
[33mb6ddee3[m dsign change
[33m848308f[m design fix
[33m400b5ed[m idk
[33m5e2f196[m design fixed
[33m015c6ce[m added testing code to main
[33m746e492[m added  responses
[33m3d38074[m debug?
[33m06f79ee[m test 2
[33m69aafb7[m Merge branch 'main' of https://github.com/ggammkk/Data_Structure_Final_2026
[33m3c5f5a4[m get new JSON
[33m3ed53b6[m main fixed
[33m5344957[m Merge branch 'main' of https://github.com/ggammkk/Data_Structure_Final_2026
[33m85dc217[m testing
[33mf5d58cd[m json fixed
[33m1e4b69e[m json fixed
[33m5f805fc[m added query
[33m967fe59[m started search algorithm
[33m8391078[m finished html and css
[33m429575d[m u[pdated graph.cpp
[33mefd3d44[m Merge branch 'main' of https://github.com/ggammkk/Data_Structure_Final_2026
[33m49a228f[m changed graph.h
[33m376cbb0[m html test
[33m0384818[m added html
[33m8e048ad[m start fe
[33m3d2f412[m start fe
[33m4bf6f0b[m run
[33m896c916[m json doneand connected
[33m598c976[m combine json
[33me08e631[m finished adding nodes
[33mfa5d567[m finished adding nodes
[33m5a78209[m Merge branch 'main' of https://github.com/ggammkk/Data_Structure_Final_2026
[33mc3ce334[m made changes
[33m7a8bd85[m fixed error
[33mdc4d49b[m Done 1
[33m3c42123[m finished my json nodes
[33m0c5ce56[m json cpp link and graph foundation
[33m09b63e6[m graph construction update
[33md3b4957[m added more nodes
[33m60719c2[m Ali changed name
[33me7f1012[m Added JSON KG files
[33m0b9d29e[m json test
[33mfff8bc6[m edited the json template
[33mce2dd51[m edited the template
[33m62de063[m matched node.h to the json template
[33mc423e21[m added template for object and rachel's temporary json file
[33m93d604d[m Full project structure
